VITE_CLOUD_RU_API_KEY=ZjU2ODBkNWQtMTRlNi00MDFkLThhZTUtN2E0NGE5ZDQ4NmNj.81b8ace406b2731dd1115a80f53c7e78
VITE_API_URL=https://tulahack-rvn8.onrender.com
VITE_GIGACHAT_URL=https://tulahack-rvn8.onrender.com/api/gigachat/v1/chat/completions